NEXT_PUBLIC_SUPABASE_URL=https://kbzwfheihhfbyoxfffkj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtiendmaGVpaGhmYnlveGZmZmtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4MDk4MTksImV4cCI6MjA2OTM4NTgxOX0.H_HoeYtzqvbrvmoHk7inoEkf3b8kTRJM2eRsTH2lQQk
